;========================================================================================================================================                                                                                                                                     
;
;_____                               _____ 
;/     \ ___.__.   ____  ____   _____/ ____\
;/  \ /  <   |  | _/ ___\/  _ \ /    \   __\ 
;/    Y    \___  | \  \__(  <_> )   |  \  |   
;\____|__  / ____|  \___  >____/|___|  /__|   
;      \/\/           \/           \/       
;                                                                                                                                                                                                                                                                                                                                                               
;========================================================================================================================================

[colors]
background = #90282a36
;background = #1E1E2E	
background-alt = #caa9fa
foreground = #f8f8f2
foreground-alt = #90282a36
alert = #ff5555

;[bar/top]
  ; include-file = /home/luca/.config/polybar/modules/top.ini
[bar/bottom]
    include-file = /home/luca/.config/polybar/modules/bottom.ini
[bar/center]
    include-file = /home/luca/.config/polybar/modules/center.ini
[bar/topright]
    include-file = /home/luca/.config/polybar/modules/topright.ini
;[module/workspaces]
 ;include-file = /home/luca/.config/polybar/modules/workspaces.ini
[module/date]
    include-file = /home/luca/.config/polybar/modules/date.ini
[module/ewmh]
    include-file = /home/luca/.config/polybar/modules/ewmh.ini
[module/pulseaudio]
    include-file = /home/luca/.config/polybar/modules/pulseaudio.ini
[module/battery]
    include-file = /home/luca/.config/polybar/modules/battery.ini
[module/temperature]
    include-file = /home/luca/.config/polybar/modules/temperature.ini
[module/powermenu]
    include-file = /home/luca/.config/polybar/modules/powermenu.ini 
[module/polywins]
    include-file = /home/luca/.config/polybar/modules/polywins.ini 
[module/title]
    include-file = /home/luca/.config/polybar/modules/xwindow.ini
    
[module/placeholder]
# Just a dummy module as polybar always requires at least one amodule
type = custom/script
width = 1

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
