;========================================================================================================================================                                                                                                                                     
;
;_____                               _____ 
;/     \ ___.__.   ____  ____   _____/ ____\
;/  \ /  <   |  | _/ ___\/  _ \ /    \   __\ 
;/    Y    \___  | \  \__(  <_> )   |  \  |   
;\____|__  / ____|  \___  >____/|___|  /__|   
;      \/\/           \/           \/       
;                                                                                                                                                                                                                                                                                                                                                               
;========================================================================================================================================

[colors]
background = #90282a36
background-alt = #caa9fa
foreground = #f8f8f2
foreground-alt = #90282a36
alert = #ff5555

[bar/top]
    include-file = /home/NAME/.config/polybar/modules/top.ini
[bar/bottom]
    include-file = /home/NAME/.config/polybar/modules/bottom.ini
[bar/center]
    include-file = /home/NAME/.config/polybar/modules/center.ini
[bar/topright]
    include-file = /home/NAME/.config/polybar/modules/topright.ini
[module/workspaces]
    include-file = /home/NAME/.config/polybar/modules/workpaces.ini
[module/wlan]
    include-file = /home/NAME/.config/polybar/modules/wlan.ini
;[module/eth]
    ;include-file = /home/NAME/.config/polybar/modules/eth.ini
[module/date]
    include-file = /home/NAME/.config/polybar/modules/date.ini
[module/pulseaudio]
    include-file = /home/NAME/.config/polybar/modules/pulseaudio.ini
[module/battery]
    include-file = /home/NAME/.config/polybar/modules/battery.ini
[module/temperature]
    include-file = /home/NAME/.config/polybar/modules/temperature.ini
[module/powermenu]
    include-file = /home/luca/.config/polybar/modules/powermenu.ini 
[module/polywins]
    include-file = /home/NAME/.config/polybar/modules/polywins.ini 
[module/wallpaper]
type = custom/script
exec = echo ">>"
click-left = feh -z --bg-fill /home/NAME/Pictures/Wallpapers

[settings]
screenchange-reload = true
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 5

; vim:ft=dosini